DIAGRAMA DE CLASES - Eduardo

+----------------------------------+        +---------------------------------+
|             Usuario              |        |              Canal              |
+----------------------------------+        +---------------------------------+
| -nick: String                    |        | -id: String                     |
| -contrasenia: String             |        | -nombre: String                 |
| -nombre: String                  |        | -num_canal: int                 |
| -apellido1: String               |        | -tipo: Enum {gratuito, de pago} |
| -apellido2: String               |        |                                 |
| -email: String                   |        |                                 |
| -iban: String                    |        +---------------------------------+
+----------------------------------+                     ^
        |                                                |
        |                                                |
        |                +---------------------------+   |
        |                |          Programa         |   |
        |                +---------------------------+   |
        |                | -id: String               |   |
        |                | -nombre: String           |   |
        |                | -hora_inicio: Timestamp   |   |
        |                | -hora_fin: Timestamp      |   |
        |                | -id_canal: String         |   |
        |                +---------------------------+   |
        |                              ^                 |
        |                              |                 |
        |                              |                 |
        |                +---------------------------+   |
        |                |     CanalFavorito         |   |
        |                +---------------------------+   |
        |                | -id: String               |   |
        |                | -id_usuario: String       |   |
        |                | -id_canal: String         |   |
        |                +---------------------------+   |
        |                              ^                 |
        |                              |                 |
        |                              |                 |
        |                +---------------------------+   |
        |                |   ProgramaFavorito        |   |
        |                +---------------------------+   |
        |                | -id: String               |   |
        |                | -id_usuario: String       |   |
        |                | -id_programa: String      |   |
        |                +---------------------------+   |
        +------------------------------------------------+


